#AutoDoc Protocol (ADP)
AutoDoc is the main communication line between the AutoDoc and AutoDocd

##Few characteristics of the AutoDoc Protocol
Non-Authenticative
Connection is alive through sessions

##Transport Format
The following algorithm is used for sending and retreiving the information to and from the server

The client can ask the following requests
+---------+---------------------------------------+
|  CODE   |              DESCRIPTION              |
+---------+---------------------------------------+
| CON_REQ | Requesting for connection             |
| BIN_SEN | Sending a binary file                 |
| TXT_SEN | Sending a text file                   |
| SEN_CMD | Request for available commands        |
| DIAG_ST | Start diagnosis with provided data    |
| DIAG_CA | cancel the current diagnosis          |
| SET_BUF | sets the buffer to the given value    |
| GET_BUF | gets the buffer value from the server |
+---------+---------------------------------------+

Server replies with the following
+---------+--------------------------------------------+
|  CODE   |                DESCRIPTION                 |
+---------+--------------------------------------------+
| REQ_ACK | The request for connection is acknowledged |
| BINA_OK | Binary file is received                    |
| BINA_ER | Binary file is not received                |
| TEXT_OK | Text file is received                      |
| TEXT_ER | Text file is not received                  |
| DIAG_OK | Diagnosis completed successfully           |
| DIAG_ER | Diagnosis failed                           |
+---------+--------------------------------------------+

##Sessions
ADP maintains a session-id to identify a active session. This session-id is used when the connection is interupted when a file is being uploaded to the server. This ensures that the uploaded files are not uploaded again when reconnecting.

+------------+-------------------+
| session-id |     inte_file     |
+------------+-------------------+
|          0 | x_ray.jpg         |
|          1 | blood_report.docx |
|          . | .                 |
|          . | .                 |
|          . | .                 |
|          . | .                 |
+------------+-------------------+

The session-id is expired only after 12hrs which can be set by the session-expire-time.
